NEXT_PUBLIC_SERVER_URL=https://owl-market-yiqt.vercel.app/

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=secret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://asd:123@cluster0.7dpvqjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=sk_test_51PJgupBDMdlPbgyaYNuhRKC53aBJMjAsv20QUqeYd8zN90PZRDAez70FaLzMZkIZf2AET6Zw1gDNJTAUZtZSI3X100iRTxrRAY

# Email
RESEND_API_KEY=re_YXMizwHj_AWeuAqTbNSgn3XeNEpeuRLs2
